{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 create or replace TRANSIENT TABLE DS5111_DB.LAB01_KYD3ZJ.COURSES_TABLE(\
Course_Name VARCHAR(16777216),\
CourseMnemonic VARCHAR(16777216),\
Course_description VARCHAR(16777216),\
Active Boolean\
);\
\
create or replace table DS5111_DB.LAB01_KYD3ZJ.TERMS_TABLE(\
CourseMnemonic VARCHAR(16777216),\
Course_Name VARCHAR(16777216),\
Instructors_Name VARCHAR(16777216),\
Term VARCHAR(16777216)\
);\
\
create or replace table Instructors_Table (\
Instructors_Name VARCHAR(16777216),\
Status VARCHAR(16777216)\
);\
\
create or replace table LearningOutcome_Table (\
CourseMnemonic VARCHAR(16777216),\
LO_Description VARCHAR(16777216)\
);}