{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 --SQL Question from Assignment--\
\
--Question 1--\
\
SELECT CourseMnemonic, Course_Name\
FROM COURSES_TABLE\
WHERE Active = true;\
\
--Question 2--\
\
SELECT CourseMnemonic, Course_Name\
FROM COURSES_TABLE\
WHERE Active = false;\
\
--Question 3--\
\
SELECT DISTINCT Instructors_Name\
FROM Instructors_Table\
WHERE Status != 'Employed';\
\
--Question 4--\
\
SELECT c.CourseMnemonic, c.Course_Name, COUNT(lo.CourseMnemonic) AS Num_Learning_Outcomes\
FROM Courses_Table c\
LEFT JOIN LearningOutcome_Table lo ON c.CourseMnemonic = lo.CourseMnemonic\
GROUP BY c.CourseMnemonic, c.Course_Name;\
\
\
--Question 5--\
\
SELECT c.CourseMnemonic, c.Course_Name\
FROM Courses_Table c\
LEFT JOIN LearningOutcome_Table lo ON c.CourseMnemonic = lo.CourseMnemonic\
WHERE lo.CourseMnemonic IS NULL;\
\
\
--Question 6--\
\
SELECT c.CourseMnemonic, c.Course_Name, lo.LO_Description\
FROM Courses_Table c\
JOIN LearningOutcome_Table lo ON c.CourseMnemonic = lo.CourseMnemonic\
WHERE UPPER(lo.LO_Description) LIKE '%SQL%';\
\
--Question 7--\
\
SELECT DISTINCT it.Instructors_Name\
FROM Instructors_Table it\
JOIN TERMS_TABLE tt ON it.Instructors_Name = tt.Instructors_Name\
WHERE tt.Term = 'Summer2021' AND tt.CourseMnemonic = 'ds5100';\
\
\
--Question 8--\
\
SELECT DISTINCT Instructors_Name\
FROM TERMS_TABLE\
WHERE Term = 'Fall2021'\
ORDER BY Instructors_Name;\
\
\
--Question 9--\
\
SELECT Instructors_Name, Term, COUNT(*) AS Num_Courses\
FROM TERMS_TABLE\
GROUP BY Instructors_Name, Term\
ORDER BY Term, Instructors_Name;\
\
--Question 10--\
\
WITH InstructorCounts AS (\
    SELECT CourseMnemonic, Term, COUNT(DISTINCT Instructors_Name) AS Num_Instructors\
    FROM TERMS_TABLE\
    GROUP BY CourseMnemonic, Term\
)\
SELECT CourseMnemonic, Term\
FROM InstructorCounts\
WHERE Num_Instructors > 1;\
}